<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul's World</title>
    <meta name="description" content="" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_package_v0.16/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_package_v0.16/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_package_v0.16/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon_package_v0.16/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/favicon_package_v0.16/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#aae9e8" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="style.css/style.min.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="header">
      <div class="wrapper">
        <div class="header__wrapper">
          <div class="header__logo">
            <a href="#" class="header__logo-link">
              <img src="images/Paul.svg" alt="logo icon" />
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="#articles" class="header__link js-scroll">Articles</a>
              </li>
              <li class="header__item">
                <a href="#locations" class="header__link js-scroll">Strategy</a>
              </li>
              <li class="header__item">
                <a href="#videos" class="header__link js-scroll">Videos</a>
              </li>
              <li class="header__item">
                <a href="#sign-in" class="header__link js-scroll">Sign in</a>
              </li>
            </ul>
            <div class="header__nav-close">
              <span class="header__nav-close-line"></span>
              <span class="header__nav-close-line"></span>
            </div>
          </nav>
          <div class="header__burger burger">
            <span class="burger__line burger__line-one"></span>
            <span class="burger__line burger__line-two"></span>
            <span class="burger__line burger__line-third"></span>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <main class="main">
      <!-- Intro Start -->
      <section class="intro" id="sign-in">
        <div class="wrapper">
          <h1 class="intro__title">Whatever it takes</h1>
          <p class="intro__subtitle">
            There is only one way to guarantee success in life. Be prepared to
            find a way, to learn whatever you need to learn, to do whatever you
            need to do, to ensure your success.
          </p>
          <form class="search-form">
            <fieldset class="search-form__wrap">
              <p class="search-form__info">
                <input
                  type="text"
                  name="User like to do "
                  class="search-form__field"
                  placeholder="What would you like to do?"
                />
                <input
                  type="text"
                  name="user like to go"
                  class="search-form__field"
                  placeholder="What result would you expect?"
                />
                <button type="submit" class="search-form__submit">
                  Search
                </button>
              </p>
            </fieldset>
          </form>
        </div>
      </section>
      <!-- Intro end -->
      <!-- Benefits start -->
      <section class="benefits">
        <div class="benefits__wrapper">
          <h2 class="benefits__title">Benefits of Paul's Team</h2>
          <div class="benefits__cards">
            <div class="benefits__card">
              <div class="benefits__card-pic">
                <img
                  src="images/receptionist.svg"
                  alt="Welcome to Odigo!"
                  class="benefits__card-thumb"
                />
              </div>
              <h3 class="benefits__card-title">
                Welcome to Paul's World
              </h3>
              <p class="benefits__card-desc">
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </p>
              <a href="#" class="benefits__card-more">LEARN MORE</a>
            </div>
            <div class="benefits__card">
              <div class="benefits__card-pic">
                <img
                  src="images/muscular.svg"
                  alt="Your Personal Japan Guide"
                  class="benefits__card-thumb"
                />
              </div>
              <h3 class="benefits__card-title">
                Your Personal trainee
              </h3>
              <p class="benefits__card-desc">
                Starting an exercise program, a personal trainer can give you
                the help you need.
              </p>
              <a href="#" class="benefits__card-more">LEARN MORE</a>
            </div>
            <div class="benefits__card">
              <div class="benefits__card-pic">
                <img
                  src="images/meal.svg"
                  alt="Promoting Local Businesses"
                  class="benefits__card-thumb"
                />
              </div>
              <h3 class="benefits__card-title">
                Individual meal plan
              </h3>
              <p class="benefits__card-desc">
                Overcoming with individual meal plan based on your goal. Meals
                as lifestyle.
              </p>
              <a href="#" class="benefits__card-more">LEARN MORE</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Benefits end -->
      <!-- Places start -->
      <section class="places">
        <div class="wrapper-full">
          <div class="places__caption">
            <h2 class="places__title section__title">
              Get inspired for your next step
            </h2>
            <a href="#" class="places__view-all">VIEW ALL</a>
          </div>
          <div class="places__cards">
            <div class="places__card places__cards-size-lg">
              <img
                src="images/chest-min.jpg"
                alt="Chest"
                class="places__card-pic places__card-pic_size_lg"
              />
              <h3 class="places__cards-title">
                Chest
              </h3>
              <a href="#" class="places__card-link"></a>
            </div>
            <div class="places__card places__cards-size-lg">
              <img
                src="images/back-min.jpg"
                alt="back"
                class="places__card-pic places__card-pic_size_lg"
              />
              <h3 class="places__cards-title">
                Back
              </h3>
              <a href="#" class="places__card-link"></a>
            </div>

            <div class="places__card places__cards-size_sm">
              <img
                src="images/biceps-min.jpg"
                alt="Arms"
                class="places__card-pic places__card-pic_size_sm"
              />
              <h3 class="places__cards-title">
                Arms and Shoulders
              </h3>
              <a href="#" class="places__card-link"></a>
            </div>

            <div class="places__card places__cards-size_sm">
              <img
                src="images/abs-min.jpg"
                alt="abs"
                class="places__card-pic places__card-pic_size_sm"
              />
              <h3 class="places__cards-title">
                Abs
              </h3>
              <a href="#" class="places__card-link"></a>
            </div>

            <div class="places__card places__cards-size_sm">
              <img
                src="images/legs-min.jpg"
                alt="Legs"
                class="places__card-pic places__card-pic_size_sm"
              />
              <h3 class="places__cards-title">
                Legs
              </h3>
              <a href="#" class="places__card-link"></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Places end -->

      <!-- Tours start -->

      <div class="tours" id="articles">
        <div class="wrapper-full">
          <div class="tours__tour tour">
            <div class="tour__pic">
              <img
                src="images/dish-min.jpg"
                alt="image tour"
                class="tour__thumb"
              />
            </div>
            <div class="tour__info">
              <h3 class="tour__title">
                Healthy lifestyle: Food
              </h3>
              <p class="tour__desc">
                Set a healthy lifestyle, you need to keep eating healthy. Add
                more fruits and vegetables in your diet and eat less
                carbohydrates, high sodium and unhealthy fat. Avoid eating junk
                food and sweets. Avoid skipping a meal—this will only make your
                body crave more food the moment you resume eating.
              </p>
              <a href="#" class="tour__more">READ MORE</a>
            </div>
          </div>
          <div class="tours__tour tour">
            <div class="tour__info">
              <h3 class="tour__title">
                Work Hard: Never Give Up
              </h3>
              <p class="tour__desc">
                Strength does not come from winning. Your struggles develop your
                strengths. When you go through hardships and decide not to
                surrender, that is true strength
              </p>
              <a href="#!" class="tour__more">READ MORE</a>
            </div>
            <div class="tour__pic tour__pic_mob-first">
              <img
                src="images/crossfit-min.jpeg"
                alt="image tour"
                class="tour__thumb"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Tours end -->
      <!-- Top start -->
      <section class="top" id="locations">
        <div class="wrapper-full">
          <h2 class="top__title section__title">
            Follow our strategy
          </h2>
          <div class="top__cards">
            <div class="top__card">
              <div class="top__card-pic">
                <img
                  src="images/place-min.jpg"
                  alt="image 2"
                  class="top__card-thumn"
                />
                <div class="top__card-stat">
                  <h3 class="top__card-title">
                    Place & Environment
                  </h3>
                  <div class="top__card-like">
                    <span class="top__card-like-value">
                      621
                    </span>
                  </div>
                  <div class="top__card-comment">
                    <span class="top__card-comment-value">
                      350
                    </span>
                  </div>
                </div>
              </div>
              <p class="top__card-desc">
                While there are a lot of reasons to belong to a gym (like
                classes and equipment options), a membership definitely isn't
                essential to getting fit. Workouts are an excellent way to shape
                up without stepping foot in an actual weight room or fitness
                studio.
              </p>
              <a href="#!" class="top__card-more">SEE MORE</a>
            </div>

            <div class="top__card">
              <div class="top__card-pic">
                <img
                  src="images/makeaplan-min.jpg"
                  alt="image 2"
                  class="top__card-thumn"
                />
                <div class="top__card-stat">
                  <h3 class="top__card-title">
                    Create a plan
                  </h3>
                  <div class="top__card-like">
                    <span class="top__card-like-value">
                      221
                    </span>
                  </div>
                  <div class="top__card-comment">
                    <span class="top__card-comment-value">
                      50
                    </span>
                  </div>
                </div>
              </div>
              <p class="top__card-desc">
                If you're trying to build more muscle or losing extra weights,
                committing to the correct weekly workout plan is the key. For
                one thing, it'll help you become more efficient, since you'll be
                focusing on exercises that are important to your goals-not just
                wandering around. Plus, you'll be able to avoid overworking your
                muscles by incorporating adequate rest, which will not only
                decrease your risk of injury but help you see real results.
              </p>
              <a href="#!" class="top__card-more">SEE MORE</a>
            </div>
            <div class="top__card">
              <div class="top__card-pic">
                <img
                  src="images/lightweight-min.jpg"
                  alt="image 2"
                  class="top__card-thumn"
                />
                <div class="top__card-stat">
                  <h3 class="top__card-title">
                    Light Weights
                  </h3>
                  <div class="top__card-like">
                    <span class="top__card-like-value">
                      121
                    </span>
                  </div>
                  <div class="top__card-comment">
                    <span class="top__card-comment-value">
                      75
                    </span>
                  </div>
                </div>
              </div>
              <p class="top__card-desc">
                When you’re first learning an exercise, lighter weights can help
                you fine-tune your form. “If you’re unfamiliar with a certain
                exercise and you’re just learning it, higher reps gives you more
                time to learn the exercise.The focus is not on the load, but on
                learning it properly
              </p>
              <a href="#!" class="top__card-more">SEE MORE</a>
            </div>

            <div class="top__card">
              <div class="top__card-pic">
                <img
                  src="images/heavy-min.jpg"
                  alt="image 2"
                  class="top__card-thumn"
                />
                <div class="top__card-stat">
                  <h3 class="top__card-title">
                    Heavy Weights
                  </h3>
                  <div class="top__card-like">
                    <span class="top__card-like-value">
                      221
                    </span>
                  </div>
                  <div class="top__card-comment">
                    <span class="top__card-comment-value">
                      90
                    </span>
                  </div>
                </div>
              </div>
              <p class="top__card-desc">
                There are many benefits of lifting heavy weights. If your goal
                is to increase the size of your muscles, you'll want to lift
                heavy weights for a few explosive reps. More muscle-growth
                hormones will be released, stimulating faster muscle growth.
              </p>
              <a href="#!" class="top__card-more">SEE MORE</a>
            </div>

            <div class="top__card">
              <div class="top__card-pic">
                <img
                  src="images/longroad-min.jpg"
                  alt="Patience & Focus"
                  class="top__card-thumn"
                />
                <div class="top__card-stat">
                  <h3 class="top__card-title">
                    Patience and Focus
                  </h3>
                  <div class="top__card-like">
                    <span class="top__card-like-value">
                      250
                    </span>
                  </div>
                  <div class="top__card-comment">
                    <span class="top__card-comment-value">
                      72
                    </span>
                  </div>
                </div>
              </div>
              <p class="top__card-desc">
                No matter how hard you work, the results won’t come overnight.
                Your body needs time to grow and achieve the shape you're after.
                Sometimes, it can take months or even years to get dramatic
                results.
              </p>
              <a href="#!" class="top__card-more">SEE MORE</a>
            </div>

            <div class="top__card">
              <div class="top__card-pic">
                <img
                  src="images/enjoy-min.jpg"
                  alt="Enjoy"
                  class="top__card-thumn"
                />
                <div class="top__card-stat">
                  <h3 class="top__card-title">
                    Enjoy Result
                  </h3>
                  <div class="top__card-like">
                    <span class="top__card-like-value">
                      500
                    </span>
                  </div>
                  <div class="top__card-comment">
                    <span class="top__card-comment-value">
                      150
                    </span>
                  </div>
                </div>
              </div>
              <p class="top__card-desc">
                Feel jubilant, you've done it-YOU DESERVE IT!
              </p>
              <a href="#!" class="top__card-more">SEE MORE</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Top end -->
      <!-- Video section start -->
      <div class="video" id="videos">
        <div class="video__wrapper">
          <div class="video__item">
            <iframe
              class="video__element"
              src="https://www.youtube.com/embed/wnHW6o8WMas"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <!-- Video section end -->
    </main>
    <!-- Footer start -->
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__item">
          <div class="footer__logo">
            <img src="images/Paul.svg" alt="Logo" class="footer__logo-pic" />
          </div>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__item">
                <h3 class="footer__menu-title">Company</h3>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">About</a>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Team</a>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Privacy Policy</a>
              </li>
            </ul>

            <ul class="footer__menu">
              <li class="footer__item">
                <h3 class="footer__menu-title">Strategy</h3>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Personal trainer</a>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Personal plan</a>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Outstanding results</a>
              </li>
            </ul>

            <ul class="footer__menu">
              <li class="footer__item">
                <h3 class="footer__menu-title">Social Media</h3>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Facebook</a>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Instagram</a>
              </li>
              <li class="footer__item">
                <a href="#!" class="footer__menu-link">Youtube</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
    <script src="./js/main-es5.min.js"></script>
  </body>
</html>
